name: CD

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Runs a single command using the runners shell
      - name: SSH into EC2 server
        run: |
          ls /opt
          echo ${{ secrets.AWS_KEY }} | sudo tee /opt/key.txt
          ls /opt

      # Runs a set of commands using the runners shell
      - name: Run checks
        run: |
          node -v
          cd /opt
          ls
